spring.datasource.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/dfn3qjqkprr21n
spring.datasource.username=qctqhdlvcszvza
spring.datasource.password=74ae0ed1a8f60c921d154526be026fb34b96af29eefa2ed109c2e5d55299c229


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
